* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
    background-color: white
}

.box {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.box-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.box-1 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.box-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 180px;
    height: 220px;
    margin: 5px;
    padding: 10px;
    background-color: #f5f5f5;
    text-align: center;
}

.box-item:hover {
    background-color: gray;
    color: lavenderblush;
}


a {
    text-decoration: none;
}

footer {
    margin-left: 15px;
}


@media screen and (max-width: 576px) {
    .box {
        grid-template-columns: repeat(2,1fr);
    }
    .box-1{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:992px) {
    .box{
        grid-template-columns: repeat(4,1fr);
    }
    .box > div:nth-child(n+5){
        display: none;
    }
    .box-1{
        grid-template-columns: repeat(4,1fr);

    }
    .box-1>div:nth-child(n+5){
        display: none;
    }
}